<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Produtos Alimentares">
    <title>ZeroWasteFood</title>
    <link rel="icon" type="image/png" href="images/zerowastelogoround.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="zerowaste.css" rel="stylesheet" />
</head>

<body>
        <div style="margin-bottom: 150px;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " >
                <div class="container" style="display: flex;">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="/images/zerowastelogoround.png"
                            height="40" /></a>
                        <a href="index.html" class="navbar-brand"><b>ZeroWasteFood</b></a>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="container border-top">

            <h1>1. Quem nós somos?</h1>
            <p></p>
            <p>&nbsp A ZeroWasteFood é uma empresa de revenda/reutilização de produtos alimentares, que está direcionada, claro, para a indústria alimentar (ou seja, atua na área alimentar).</p>
            <p>&nbsp Esta empresa procura fazer com que as lojas , os restaurantes, os hotéis, os mercados e as organização e/ou empresas que vendem ou usam produtos alimentares (p.e.: mercados e hotéis, respetivamente) cujos alimentos estão em excesso ou próximos do término da sua validade, e que o seu destino seria o lixo, aliem-se/criem uma parceria com a ZeroWasteFood. Com esta parceria, estas empresas, como são exemplo o Continente, o Pingo Doce, o Lidl ou o Mercadona, são capazes de usar a ZeroWasteFood para colocar os alimentos em questão à venda a um preço reduzido e bastante acessível, usufruindo, deste modo, dos serviços desta empresa e usando-os como meio tanto para ganhar algum valor com os alimentos que iriam ser descartados (e não iriam gerar qualquer valor dos cofres das empresas) como para não desperdiçar estes mesmos produtos.</p>
            <p>&nbsp Um dos objetivos desta empresa é gerar o maior número de empresas parceiras possível, de modo a evitar o desperdício alimentar e a reduzir a pegada ecológica, gerando, com isso, algum valor adicional com estes produtos. Outro objetivo é alcançar através da oferta dos seus serviços, qualquer tipo de cliente, desde os mais pobres até aos mais ricos, desde os mais novos até aos mais velhos.</p>
            <p>&nbsp A empresa é composta por armazéns locais de venda físicos espalhados por Portugal.</p>
            <p>&nbsp Agora possui também uma aplicação e um website (ambos com as mesmas funcionalidades), onde os clientes podem encontrar todos os produtos presentes nos armazéns, fazer um pedido dos que deseja e recebê-lo onde quiser.</p>
            
            <footer id="footercontent" style="margin-top:150px;" class="footer-wrapper border-top">
                <div class="container-fluid no-padding ct-modal-dialog-secondary-grey1 ct-font--opensans-book">
                    <div class="ct-container">
                        <div class="row no-gutters footer-container ct-container--px-70">
                            <div class="col-12 col-md-3 pl-0 footer-component-wrapper">
                                <div class="d-flex flex-column">
                                    <span class="footer-payment-methods-title">
                                        Métodos de pagamento aceites
                                    </span>
                                    <div class="content-asset">
                                        <ul class="d-flex flex-row footer-payment-icons-list">
                                            <li class="footer-icon">
                                                <img class="master-card-icon lazyloaded" loading="lazy" alt="MasterCard" title="Pay with MasterCard" src="/images/mastercard-logo.png" height="23">
                                            </li>
                                            <li class="footer-icon">
                                                <img class="visa-card-icon" alt="Visa" loading="lazy" src="/images/logo-visa.svg" title="Pay with Visa" height="23">
                                            </li>
                                            <li class="footer-icon">
                                                <img class="mbway-card-icon lazyloaded" loading="lazy" alt="MBWay" title="Pay with MBWay" src="/images/mb-way-logo.webp" height="23">
                                            </li>
                                            <li class="footer-icon">
                                                <img class="paypal-card-icon lazyloaded" loading="lazy" alt="PayPal" title="Pay with PayPal" src="/images/paypal-logo.webp" height="23">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="content-asset">
                                    <div class="footer-links-title"><span class="title ct-h4">Loja Online</span></div>
                                    <ul class="ct-menu-list">
                                        <li class="ct-footer-link"><a href="#" title="Go to Ajuda">Ajuda</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Política de Serviço">Política de Serviço</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Política de Privacidade">Política de Privacidade</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Cookies">Política de Cookies</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Mapa do Site">Mapa do Site</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="content-asset">
                                    <div class="footer-links-title"><span class="title ct-h4">Institucional</span></div>
                                    <ul class="ct-menu-list">
                                        <li class="ct-footer-link"><a href="#" title="Go to ZeroWasteFood Armazens">ZeroWasteFood Armazéns</a></li>
                                        <li class="ct-footer-link"><a href="#"title="Go to App ZeroWaste">App ZeroWaste</a></li>
                                        <li class="ct-footer-link"><a href="#" target="_top" title="Lojas Perto de Si">Lojas Perto de Si</a></li>
                                        <li class="ct-footer-link"><a href="#" target="_blank" title="Go to Emprego">Encontrar Emprego</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Segurança" target="_blank">Segurança</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="footer-links-title"><span class="title ct-h4">Contactos</span></div>
                                <ul class="ct-menu-list">
                                    <li class="ct-footer-link">Tel: <a href="#">222 444 666</a> </br><small>(Chamada para a rede fixa nacional)</small></li>
                                    <li class="ct-footer-link">Email: <a href="#">example@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="footer-links-title"><span class="title ct-h4">Segue-nos</span>
                                    <ul class="d-flex flex-row mb-0" style="margin-top: 20px;">
                                        <li class="footer-social-icon">
                                            <a href="#" target="_blank" rel="noopener" class="ct-tooltip-trigger footer-social-icon--link" aria-label="Facebook" data-toggle="tooltip" data-placement="right" title="" ><span class="d-inline-block svgbg-icon-facebook"></span></a>
                                        </li>
                                        <li class="footer-social-icon">
                                            <a href="#" target="_blank" rel="noopener" class="ct-tooltip-trigger footer-social-icon--link" aria-label="Instagram" data-toggle="tooltip" data-placement="right" title="" ><span class="d-inline-block svgbg-icon-instagram"></span></a>
                                        </li>
                                        <li class="footer-social-icon">
                                            <a href="#" target="_blank" rel="noopener" class="ct-tooltip-trigger footer-social-icon--link" aria-label="Youtube" data-toggle="tooltip" data-placement="right" title="" ><span class="d-inline-block svgbg-icon-youtube"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center">
                    © 2022 ZeroWasteFood, Todos os direitos reservados
                </div>
            </footer>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="zerowaste.js"></script>
</body>

</html>