<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Produtos Alimentares">
    <title>ZeroWasteFood</title>
    <link rel="icon" type="image/png" href="images/zerowastelogoround.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="zerowaste.css" rel="stylesheet" />
    <style>
        .input {
            color: grey;
            font-weight: 500;
            border-radius: 5px; 
            height: 30px; 
            display: flex; 
            align-items: center; 
            flex-direction: row;
        }

        .idents {
            font-size: large;
            font-weight: 500; 
            font-size: 13px;
        }

        .endereco {
            height: 35px;
            border-radius: 10px;
            background-color: rgba(255, 185, 111, 0.3);
        }

        .dados {
            height: 35px;
            border-radius: 10px;
        }

        .dadosTitle {
            font-weight: 500; 
            font-size: 17px;
        }

        label {
            cursor: pointer;
        }

        [disabled] {
            cursor: not-allowed;
        }

    </style>
</head>

<body>
        <div style="margin-bottom: 70px;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " >
                <div class="container" style="display: flex;">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="/images/zerowastelogoround.png"
                            height="40" /></a>
                        <a href="index.html" class="navbar-brand"><b>ZeroWasteFood</b></a>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="top row border-bottom">
                <div class="col-6">
                    <h1 class="my-3 pt-3">Informação pessoal</h1>
                </div>
                <div class="col-6 my-3 pt-4 text-end">
                    <a href="logedin.html"><button class="col-4 btn btn-secondary">Voltar</button></a>
                </div>
            </div>
            <div class="mt-3">
                <button id="alterar" for="nome" class="btn btn-primary">Alterar dados <i class="fa fa-arrow-circle-right"></i></button>
                <button id="confirmar" for="nome" class="btn btn-success d-none">Confirmar alterações <i class="fa fa-check"></i></button>
            </div>
            <div class="info row">
                <div class="col-5">
                    <div class="mt-3">
                        <span class="dadosTitle">Nome</span>
                        <div class="row">
                            <div class="col-12">
                                <input id="nome" type="text" class="dados border" disabled placeholder="name" value=""></input>
                            </div>
                        </div>
                    </div>
                    <hr> 
                    <div class="mt-3">
                        <span class="dadosTitle">Sobrenome(s)</span>
                        <div class="row">
                            <div class="col-12">
                                <input id="sobrenome" type="text" class="dados border" disabled placeholder="surname" value=""></input>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="mt-3">
                        <span class="dadosTitle">Email</span>
                        <div class="row">
                            <div class="col-12">
                                <input id="email" type="text" class="dados border" disabled placeholder="utilizador@gmail.com" value=""></input>
                            </div>
                            <div id="emailWarning" class="col-12 text-start text-warning border border-warning  d-none" style="display: flex; align-items: center;">
                                <i class="fa fa-warning" style="margin-right: 10px"></i> Para alterar o seu email, necessita de enviar um pedido para o contacto da empresa.
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="mt-3">
                        <span class="dadosTitle">Palavra-Passe</span>
                        <div class="row">
                            <div class="col-12">
                                <input id="pass" type="text" class="dados border" disabled placeholder="***********" value=""></input>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="mt-3">
                        <span class="dadosTitle">Número de Telemóvel</span>
                        <div class="row">
                            <div class="col-12">
                                <input id="telem" type="text" class="dados border" disabled placeholder="123456789" value=""></input>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-7" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <img src="/images/user.png" style="width: 200px; height: 200px;">
                    <span id="primeiroNome"></span><span id="restantesNomes"></span>
                </div>
            </div>
            
            <div>
                <div>
                    <div>
                        <span style="font-weight: 500; font-size: 17px;">Endereço de entrega predefinido</span>
                        <span style="font-size: small;">(com esta opção, pode evitar estar sempre a introduzir dados repetidos na fase de pagamento, quando existe um local para o qual seja mais frequente enviar os seus pedidos - p/ex.: endereço de casa)</span>
                    </div>
                    <div class="row">
                        <div class="mt-3 col-4">
                            <span class="idents">Morada</span>
                            <div>
                                <input id="morada" type="text" class="endereco border col-12" disabled value="Rua Santo António, Esgueira, 63"></input>
                            </div>
                        </div> 
                        <div class="mt-3 col-2">
                            <span class="idents">Distrito</span>
                            <div>
                                <input id="distrito" type="text" class="endereco border col-12" disabled value="Aveiro"></input>
                            </div>
                        </div>
                        <div class="mt-3 col-2">
                            <span class="idents">Cidade</span>
                            <div>
                                <input id="cidade" type="text" class="endereco border col-12" disabled value="Aveiro"></input>
                            </div>
                        </div>
                        <div class="mt-3 col-2">
                            <span class="idents">Código Postal</span>
                            <div>
                                <input id="codigo" type="text" class="endereco border col-12" disabled value="1234-567"></input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footercontent" style="margin-top:15px;" class="container footer-wrapper border-top">
            <div class="container-fluid no-padding ct-modal-dialog-secondary-grey1 ct-font--opensans-book">
                <div class="ct-container">
                    <div class="row no-gutters footer-container ct-container--px-70">
                        <div class="col-12 col-md-3 pl-0 footer-component-wrapper">
                            <div class="d-flex flex-column">
                                <span class="footer-payment-methods-title">
                                    Métodos de pagamento aceites
                                </span>
                                <div class="content-asset">
                                    <ul class="d-flex flex-row footer-payment-icons-list">
                                        <li class="footer-icon">
                                            <img class="master-card-icon lazyloaded" loading="lazy" alt="MasterCard" title="Pay with MasterCard" src="/images/mastercard-logo.png" height="23">
                                        </li>
                                        <li class="footer-icon">
                                            <img class="visa-card-icon" alt="Visa" loading="lazy" src="/images/logo-visa.svg" title="Pay with Visa" height="23">
                                        </li>
                                        <li class="footer-icon">
                                            <img class="mbway-card-icon lazyloaded" loading="lazy" alt="MBWay" title="Pay with MBWay" src="/images/mb-way-logo.webp" height="23">
                                        </li>
                                        <li class="footer-icon">
                                            <img class="paypal-card-icon lazyloaded" loading="lazy" alt="PayPal" title="Pay with PayPal" src="/images/paypal-logo.webp" height="23">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="content-asset">
                                <div class="footer-links-title"><span class="title ct-h4">Loja Online</span></div>
                                <ul class="ct-menu-list">
                                    <li class="ct-footer-link"><a href="#" title="Go to Ajuda">Ajuda</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Política de Serviço">Política de Serviço</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Política de Privacidade">Política de Privacidade</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Cookies">Política de Cookies</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Mapa do Site">Mapa do Site</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="content-asset">
                                <div class="footer-links-title"><span class="title ct-h4">Institucional</span></div>
                                <ul class="ct-menu-list">
                                    <li class="ct-footer-link"><a href="#" title="Go to ZeroWasteFood Armazens">ZeroWasteFood Armazéns</a></li>
                                    <li class="ct-footer-link"><a href="#"title="Go to App ZeroWaste">App ZeroWaste</a></li>
                                    <li class="ct-footer-link"><a href="#" target="_top" title="Lojas Perto de Si">Lojas Perto de Si</a></li>
                                    <li class="ct-footer-link"><a href="#" target="_blank" title="Go to Emprego">Encontrar Emprego</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Segurança" target="_blank">Segurança</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="footer-links-title"><span class="title ct-h4">Contactos</span></div>
                            <ul class="ct-menu-list">
                                <li class="ct-footer-link">Tel: <a href="#">222 444 666</a> </br><small>(Chamada para a rede fixa nacional)</small></li>
                                <li class="ct-footer-link">Email: <a href="#">example@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="footer-links-title"><span class="title ct-h4">Segue-nos</span>
                                <ul class="d-flex flex-row mb-0" style="margin-top: 20px;">
                                    <li class="footer-social-icon">
                                        <a href="#" target="_blank" rel="noopener" class="ct-tooltip-trigger footer-social-icon--link" aria-label="Facebook" data-toggle="tooltip" data-placement="right" title="" ><span class="d-inline-block svgbg-icon-facebook"></span></a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a href="#" target="_blank" rel="noopener" class="ct-tooltip-trigger footer-social-icon--link" aria-label="Instagram" data-toggle="tooltip" data-placement="right" title="" ><span class="d-inline-block svgbg-icon-instagram"></span></a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a href="#" target="_blank" rel="noopener" class="ct-tooltip-trigger footer-social-icon--link" aria-label="Youtube" data-toggle="tooltip" data-placement="right" title="" ><span class="d-inline-block svgbg-icon-youtube"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                © 2022 ZeroWasteFood, Todos os direitos reservados
            </div>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="zerowaste.js"></script>
    <script>
        $().ready(function() {
            

            var nome = JSON.parse(localStorage.getItem("utilizadorAtivo")).nome;
            var sobrenome = JSON.parse(localStorage.getItem("utilizadorAtivo")).sobrenome;
            var email = JSON.parse(localStorage.getItem("utilizadorAtivo")).email;
            var password = JSON.parse(localStorage.getItem("utilizadorAtivo")).password;
            var telemovel = JSON.parse(localStorage.getItem("utilizadorAtivo")).telemovel;

            var compras = JSON.parse(localStorage.getItem("utilizadorAtivo")).compras;
            
            var morada = JSON.parse(localStorage.getItem("utilizadorAtivo")).endereco.morada;
            var distrito = JSON.parse(localStorage.getItem("utilizadorAtivo")).endereco.distrito;
            var cidade = JSON.parse(localStorage.getItem("utilizadorAtivo")).endereco.cidade;
            var codigo = JSON.parse(localStorage.getItem("utilizadorAtivo")).endereco.codigo;

            $("#primeiroNome").text(nome);
            $("#restantesNomes").text(sobrenome);
            $("#nome").val(nome);
            $("#sobrenome").val(sobrenome);
            $("#email").val(email);
            $("#pass").val(password);
            $("#telem").val(telemovel);
            $("#morada").val(morada);
            $("#distrito").val(distrito);
            $("#cidade").val(cidade);
            $("#codigo").val(codigo);

            

            $("#alterar").click(function() {
                $("#alterar").addClass("d-none");
                $("#emailWarning").removeClass("d-none");
                $("#confirmar").removeClass("d-none");
                $("#nome").removeAttr("disabled");
                $("#sobrenome").removeAttr("disabled");
                $("#pass").removeAttr("disabled");
                $("#telem").removeAttr("disabled");
                $("#morada").removeAttr("disabled");
                $("#distrito").removeAttr("disabled");
                $("#cidade").removeAttr("disabled");
                $("#codigo").removeAttr("disabled");
            });

            $("#confirmar").click(function() {
                var utilizadores = JSON.parse(localStorage.getItem("utilizadores"))
                var alterado = {
                    nome: $("#nome").val(),
                    sobrenome: $("#sobrenome").val(),
                    email: email,
                    password: $("#pass").val(),
                    telemovel: $("#telem").val(),
                    endereco: {
                        morada: $("#morada").val(),
                        distrito: $("#distrito").val(),
                        cidade: $("#cidade").val(),
                        codigo: $("#codigo").val()
                    },
                    compras: compras

                }
                for (i = 0; i < utilizadores.length; i++) {
                    if (email == utilizadores[i].email) {
                        utilizadores[i] = alterado;
                        localStorage.setItem("utilizadores", JSON.stringify(utilizadores));
                        break;
                    }
                }
                localStorage.setItem("utilizadorAtivo", JSON.stringify(alterado))
                $("#confirmar").addClass("d-none");
                $("#alterar").removeClass("d-none");
                $("#emailWarning").addClass("d-none");
                $("#nome").attr("disabled", "disabled");
                $("#sobrenome").attr("disabled", "disabled");
                $("#pass").attr("disabled", "disabled");
                $("#telem").attr("disabled", "disabled");
                $("#morada").attr("disabled", "disabled");
                $("#distrito").attr("disabled", "disabled");
                $("#cidade").attr("disabled", "disabled");
                $("#codigo").attr("disabled", "disabled");
            });
        });
    </script>
</body>

</html>