<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Produtos Alimentares">
    <title>ZeroWasteFood</title>
    <link rel="icon" type="image/png" href="images/zerowastelogoround.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="zerowaste.css" rel="stylesheet" />
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container" style="display: flex;">
                <div class="navbar-brand">
                    <a href="logedin.html"><img src="/images/zerowastelogoround.png"
                        height="40" /></a>
                    <a href="logedin.html" class="navbar-brand"><b>ZeroWasteFood</b></a>
                </div>
            </div>
        </nav>

        <div class="container" style="margin-top:100px ;">
            <p class="fs-2"><b>Histórico de compras</b></p>
            <hr>
            <table class="table table-sm">
                <thead class="bg-secondary text-dark">
                    <tr>
                        <th scope="col" class="text-center">Pedido</th>
                        <th scope="col" class="text-center">Data</th>
                        <th scope="col" class="text-center">Status do Pagamento</th>
                        <th scope="col" class="text-center">Estado</th>
                        <th scope="col" class="text-center">Total</th>
                    </tr>
                </thead>
                <tbody id="historicoCompras" class="text-center" style="background-color: rgb(216, 216, 216);">
                    
                </tbody>
            </table>
            <div class="row">
                <div class="col-12 col-md-7 text-end">
                    <a type="button" class="btn btn-primary" style="width:250px;" href="logedin.html">Voltar</a>
                </div>
                <div id = "gastosTotal" class="col-12 col-md-5 text-center">
                    
                </div>
            </div>
            <footer id="footercontent" style="margin-top:50px;" class="footer-wrapper border-top">
                <div class="container-fluid no-padding ct-modal-dialog-secondary-grey1 ct-font--opensans-book">
                    <div class="ct-container">
                        <div class="row no-gutters footer-container ct-container--px-70">
                            <div class="col-12 col-md-3 pl-0 footer-component-wrapper">
                                <div class="d-flex flex-column">
                                    <span class="footer-payment-methods-title">
                                        Métodos de pagamento aceites
                                    </span>
                                    <div class="content-asset">
                                        <ul class="d-flex flex-row footer-payment-icons-list">
                                            <li class="footer-icon">
                                                <img class="master-card-icon lazyloaded" loading="lazy" alt="MasterCard"
                                                    title="Pay with MasterCard" src="/images/mastercard-logo.png"
                                                    height="23">
                                            </li>
                                            <li class="footer-icon">
                                                <img class="visa-card-icon" alt="Visa" loading="lazy"
                                                    src="/images/logo-visa.svg" title="Pay with Visa" height="23">
                                            </li>
                                            <li class="footer-icon">
                                                <img class="mbway-card-icon lazyloaded" loading="lazy" alt="MBWay"
                                                    title="Pay with MBWay" src="/images/mb-way-logo.webp" height="23">
                                            </li>
                                            <li class="footer-icon">
                                                <img class="paypal-card-icon lazyloaded" loading="lazy" alt="PayPal"
                                                    title="Pay with PayPal" src="/images/paypal-logo.webp" height="23">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="content-asset">
                                    <div class="footer-links-title"><span class="title ct-h4">Loja Online</span></div>
                                    <ul class="ct-menu-list">
                                        <li class="ct-footer-link"><a href="#" title="Go to Ajuda">Ajuda</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Política de Serviço">Política de
                                                Serviço</a></li>
                                        <li class="ct-footer-link"><a href="#"
                                                title="Go to Política de Privacidade">Política de Privacidade</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Cookies">Política de Cookies</a>
                                        </li>
                                        <li class="ct-footer-link"><a href="#" title="Go to Mapa do Site">Mapa do Site</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="content-asset">
                                    <div class="footer-links-title"><span class="title ct-h4">Institucional</span></div>
                                    <ul class="ct-menu-list">
                                        <li class="ct-footer-link"><a href="#"
                                                title="Go to ZeroWasteFood Armazens">ZeroWasteFood Armazéns</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Go to App ZeroWaste">App ZeroWaste</a>
                                        </li>
                                        <li class="ct-footer-link"><a href="#" target="_top" title="Lojas Perto de Si">Lojas
                                                Perto de Si</a></li>
                                        <li class="ct-footer-link"><a href="#" target="_blank"
                                                title="Go to Emprego">Encontrar Emprego</a></li>
                                        <li class="ct-footer-link"><a href="#" title="Segurança"
                                                target="_blank">Segurança</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="footer-links-title"><span class="title ct-h4">Contactos</span></div>
                                <ul class="ct-menu-list">
                                    <li class="ct-footer-link">Tel: <a href="#">222 444 666</a> </br><small>(Chamada para a
                                            rede fixa nacional)</small></li>
                                    <li class="ct-footer-link">Email: <a href="#">example@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-2">
                                <div class="footer-links-title"><span class="title ct-h4">Segue-nos</span>
                                    <ul class="d-flex flex-row mb-0" style="margin-top: 20px;">
                                        <li class="footer-social-icon">
                                            <a href="#" target="_blank" rel="noopener"
                                                class="ct-tooltip-trigger footer-social-icon--link" aria-label="Facebook"
                                                data-toggle="tooltip" data-placement="right" title=""><span
                                                    class="d-inline-block svgbg-icon-facebook"></span></a>
                                        </li>
                                        <li class="footer-social-icon">
                                            <a href="#" target="_blank" rel="noopener"
                                                class="ct-tooltip-trigger footer-social-icon--link" aria-label="Instagram"
                                                data-toggle="tooltip" data-placement="right" title=""><span
                                                    class="d-inline-block svgbg-icon-instagram"></span></a>
                                        </li>
                                        <li class="footer-social-icon">
                                            <a href="#" target="_blank" rel="noopener"
                                                class="ct-tooltip-trigger footer-social-icon--link" aria-label="Youtube"
                                                data-toggle="tooltip" data-placement="right" title=""><span
                                                    class="d-inline-block svgbg-icon-youtube"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center">
                    © 2022 ZeroWasteFood, Todos os direitos reservados
                </div>
            </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="zerowaste.js"></script>
    <script>
        function carregarTabela() {
            var histTable = $("#historicoCompras")
            var histCompras = JSON.parse(localStorage.getItem("utilizadorAtivo")).historicoCompras
            var totalGastos = 0
            for(var i = 0; i < histCompras.length; i++) {
                totalGastos += parseFloat(histCompras[i].precoTotal.replace("€", ""))  
                histTable.append("<tr><td class='align-middle'>" + histCompras[i].idCompra + "<i class='fa fa-search ms-1'></i></td><td class='align-middle'>" + histCompras[i].data + "</td><td class='align-middle'>Pago</td><td class='align-middle'>Em Processamento<td class='align-middle'>" + histCompras[i].precoTotal +"</td></tr>")
            }
            $("#gastosTotal").text("Gastos neste mês: "+ totalGastos +"€")
        }

        $().ready(function() {
            carregarTabela()
        })
    </script>
</body>
</html>