<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Produtos Alimentares">
    <title>ZeroWasteFood</title>
    <link rel="icon" type="image/png" href="images/zerowastelogoround.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="zerowaste.css" rel="stylesheet" />
    <style>
        .carousel {
            width: 100%;
            margin: 0 auto;
        }

        .carousel-item {
            z-index: -100;
            height: 450px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .carousel-item:nth-child(1) {
            background-image: url('/images/entrega-gratis-continente.png');
        }

        .carousel-item:nth-child(2) {
            background-image: url('/images/coca-cola.png');
        }

        .carousel-item:nth-child(3) {
            background-image: url('/images/bombons-nestle.png');
        }

        .carousel-item:nth-child(4) {
            background-image: url('/images/banner-doces.png');
        }

        .invalid {
            max-width: fit-content;
            height: 50px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html"><img src="/images/zerowastelogoround.png" height="40" /></a>
                <a class="navbar-brand" href="index.html"><b>ZeroWasteFood</b></a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html" style="padding-bottom: 10px;">
                            <i class="fa fa-info-circle"></i>&nbsp Quem somos nós?</a>
                    </li>
                    <li>
                        <button class="button1 d-lg-none"
                            onclick="document.getElementById('id02').style.display='block'"
                            style="width:200px;">Registar</button>
                    </li>
                    <li>
                        <button class="button1 d-lg-none"
                            onclick="document.getElementById('id01').style.display='block'"
                            style="width:200px;">Login</button>
                    </li>
                </ul>
            </div>
            <div style="padding-right: 20px;">
                <button class="button1 d-none d-lg-block"
                    onclick="document.getElementById('id02').style.display='block'"
                    style="width:fit-content;">Registar</button>
            </div>



            <!-- Registar -->
            <div id="id02" class="modal">
                <form class="modal-content animate" method="post" name="Register" action="" novalidate onsubmit="return registFunc()">
                    <div class="container">
                        <h1>Registar</h1>
                        <p>Preencha os seguintes campos.</p>
                        <hr>
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4">
                                <div class="px-md-5">

                                    <div class="col-12">
                                        <label for="nome"><b>Nome</b></label>
                                        <input type="text" name="nome" id="nome" class="form-control">
                                        <div class="invalid text-danger col-form-label" id="nameError" style="display:none;">
                                            <i class="fa fa-exclamation-triangle"></i> Insira um nome válido (Min: 3 caracteres).
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="Sobrenome"><b>Sobrenome(s)</b></label>
                                        <input type="text" name="Sobrenome" id="Sobrenome" class="form-control">
                                        <div class="invalid text-danger col-form-label" id="snameError" style="display:none;">
                                            <i class="fa fa-exclamation-triangle"></i> Insira um sobrenome válido (Min: 3 caracteres).
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="Númerodetelemóvel"><b>Número de telemóvel</b></label>
                                        <input type="text" name="Númerodetelemóvel" id="cellnum" class="form-control">
                                        <div class="invalid text-danger col-form-label" id="numError" style="display:none;">
                                            <i class="fa fa-exclamation-triangle"></i> Insira um número válido (Min: 9 dígitos).
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-md-8 px-sm-5">
                               

                                <div class="col-12">
                                    <label for="email"><b>Email</b></label>
                                    <input type="text" name="email" id="Email" class="form-control">
                                    <div class="invalid text-danger col-form-label" id="EmailError" style="display:none;">
                                        <i class="fa fa-exclamation-triangle"></i>Introduza um email válido (text@text.text).
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" name="psw" id="Password" class="form-control">
                                    <div class="invalid text-danger col-form-label" id="PasswordError" style="display:none;">
                                        <i class="fa fa-exclamation-triangle"></i>Escolha uma palvra-passe válida (Min: 8 caracteres).
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <label for="psw-repeat"><b>Repita a Password</b></label>
                                    <input id="repeatPsw" type="password" name="psw-repeat" class="form-control">
                                    <div class="invalid text-danger col-form-label" id="repeatPasswordError" style="display:none;">
                                        <i class="fa fa-exclamation-triangle"></i> As palavras-passe não correspondem.
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <hr>
                        <h4>Morada predefinida (associada à conta)</h4>
                        <span style="font-size: small;">(com esta opção, pode evitar estar sempre a introduzir dados repetidos na fase de pagamento de um pedido, quando existe um local para o qual seja mais frequente enviar os seus pedidos - p/ex.: endereço de casa)</span>
                        <div class="row align-items-center mt-3">
                            <div class="col-12 px-md-5">

                                <div class="col-8">
                                    <label for="moradaRegisto"><b>Morada</b></label>
                                    <input id="moradaRegisto" type="text" name="email" class="form-control" placeholder="Rua, Freguesia, nº">
                                    <div class="invalid text-danger col-form-label" id="moradaRegistoError" style="display:none;">
                                        <i class="fa fa-exclamation-triangle"></i> Insira uma morada válida.
                                    </div>
                                </div>

                                <div class="row">   
                                    <div class="col-4">
                                        <label for="distritoRegisto"><b>Distrito</b></label>
                                        <input id="distritoRegisto" type="text" name="psw-repeat" class="form-control" placeholder="">
                                        <div class="invalid text-danger col-form-label" id="distritoRegistoError" style="display:none;">
                                            <i class="fa fa-exclamation-triangle"></i> Insira um distrito válido.
                                        </div>
                                    </div>
    
                                    <div class="col-4">
                                        <label for="cidadeRegisto"><b>Cidade</b></label>
                                        <input id="cidadeRegisto" type="text" name="psw-repeat" class="form-control" placeholder="">
                                        <div class="invalid text-danger col-form-label" id="cidadeRegistoError" style="display:none;">
                                            <i class="fa fa-exclamation-triangle"></i> Insira uma cidade válida.
                                        </div>
                                    </div>
    
                                    <div class="col-4">
                                        <label for="codigoRegisto"><b>Código Postal</b></label>
                                        <input id="codigoRegisto" type="text" name="psw-repeat" class="form-control" placeholder="">
                                        <div class="invalid text-danger col-form-label" id="codigoRegistoError" style="display:none;">
                                            <i class="fa fa-exclamation-triangle"></i> Insira um código-postal válido.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p>Ao criar uma conta, concorda com os nossos <a href="#">Termos e condições</a>.</p>
                        <div class="col-12 row text-center ms-5">
                            <button type="button" onclick="limpaDadosRegistar()" style="margin-bottom: 15px;"
                                class="btn btn-danger col-3 me-2">Limpar Dados</button>
                            <button id="registarBtn" type="submit" name="submitBtn"  class="btn btn-primary col-8"
                                style="margin-bottom: 15px;"
                                onclick="return verSeDaRegistar()">Registar</button>
                        </div>
                    </div>
                    <div class="container signin">
                        <button type="button" onclick="document.getElementById('id02').style.display='none'"
                            class="btn btn-danger">Cancelar</button>
                        <p>Já possui uma conta? Efetue o <a href="#"
                                onclick="document.getElementById('id02').style.display='none'; document.getElementById('id01').style.display='block'">Login</a>.
                        </p>
                    </div>
                </form>
            </div>
            <!-- Fim de Registar -->
            

            <div>
                <button class="button1 d-none d-lg-block"
                    onclick="document.getElementById('id01').style.display='block'"
                    style="width: fit-content;">Login</button>
            </div>



            <!-- Login -->
            <div id="id01" class="modal">
                <form class="modal-content animate" method="post" novalidate onsubmit="return loginFunc()">
                    <div class="container">
                        <div class="col-12 border-bottom">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                title="Close Modal">&times;</span>
                            <h2>Login</h2></br>
                            <p>Preencha os campos seguintes</p>
                        </div>

                        <div class="row border-bottom">
                            <div class="col-6">
                                <label for="uname"><b>Email</b></label>
                                <input id="emailLogin" type="text" name="uname" class="form-control" required>
                                <div class="text-danger col-form-label" id="loginEmailError" style="display:none;"><i
                                    class="fa fa-exclamation-triangle"></i>
                                Introduza um email válido (text@text.text).</div>

                                <label for="psw"><b>Password</b></label>
                                <input id="passwordLogin" type="password" name="psw" class="form-control" required>
                                <div class="text-danger col-form-label" id="loginPasswordError"
                                            style="display:none;"><i class="fa fa-exclamation-triangle"></i> Insira
                                            uma palvra-passe válida (Min: 8 caracteres).
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="/images/user.png"
                                    style="height: 200px;width: 200px; float: right; margin-right: 100px;">
                            </div>
                        </div>
                        <div class="row col-12 text-center ms-5">
                            <button type="button" onclick="limpaDadosLogin()" style="margin-top: 20px;"
                                    class="btn btn-danger col-3 me-2">Limpar Dados</button>
                            <a id="goToLogedIn" onclick="loginFunc()" style="margin-top: 20px;" class="btn btn-primary col-8">Login</a>
                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Lembrar-me
                        </label>


                        <div class="container signin">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="btn btn-danger">Cancelar</button>
                            <p>Esqueceu-se da sua <a href="#"
                                    onclick="document.getElementById('id01').style.display='none', document.getElementById('id03').style.display='block'">password</a>?
                            </p>
                        </div>

                    </div>
                </form>
            </div>
            <!-- Fim de Login -->


            <div id="id03" class="modal">
                <form class="modal-content animate" method="post">
                    <div class="container">
                        <span onclick="document.getElementById('id03').style.display='none'" class="close"
                            title="Close Modal">&times;</span>
                        <div class="container">
                            <h1>Esqueceu-se da sua palavra-passe?</h1>
                            <p>Preencha o formulário para recuperar a sua conta.</p>
                            <hr>

                            <label for="email"><b>Email</b></label>
                            <input type="text" name="email" id="email" required>

                            <hr>
                            <p>Verifique o seu email para recuperar a sua conta.</p>

                            <button type="button" class="btn btn-primary col-12" style="margin-bottom: 15px;"
                                onclick="document.getElementById('id03').style.display='none'" title="Send">
                                Enviar email de recuperação
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="id04" class="modal">
                <form class="modal-content animate" method="post">
                    <div class="container" style="width: 90%;">
                        <h1>Registar</h1>
                        <div class="text-center">
                            <hr>
                            <img src="images/success.png" height="150px">
                            <div class="col-12 text-center">
                                <b>Ser-lhe-á enviado um email com um link para confirmar o seu registo. 
                                Ao clicar, será redirecionado para a página do site já com o login efetuado.</b>
                                <p style="font-size: smaller;">(Em ambiente de projeto, o referido acima não se aplicará. Para fazer o login clique em "Sair"
                                    seguido de "Login", e insira os dados respetivos aos do registo que acabou de efetuar.)</p>
                            </div>
                            <hr>
                            <button type="button" class="btn btn-danger" style="margin-bottom: 15px;width: 200px;"
                                onclick="document.getElementById('id04').style.display='none'" title="Sair">
                                Sair
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal" id="id05">
                <form class="modal-content animate" method="post">
                    <div class="container">
                        <h1>Carrinho de compras</h1>
                        <hr>
                        <div id="products"></div>
                        <hr>
                        <div class="row">
                            <div class="col-9">
                                Total
                            </div>
                            <div class="col-3">
                                <span id="total">0.00</span>€
                            </div>
                        </div>
                        <hr>
                        <div class="text-center">
                            <button type="button"
                                style="width: 200px; background-color: red; margin-right: 100px;color: white;"
                                onclick="document.getElementById('id05').style.display='none'" class="btn">Sair</button>
                            <a href="pagamento.html" onclick="return valid()" style="width: 200px"
                                class="btn btn-primary disabled">Realizar pedido</a>
                        </div>
                </form>

            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel" style="padding-top: 50px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <div class="fs-5"
                        style="padding: 3px;border:solid; border-color: white; border-radius: 5px; background-color: red;">
                        <b><b></b>APROVEITE A OFERTA: De 06/01 a 31/01 não paga transporte nos seus pedidos!! Não deixe escapar
                            esta oportunidade!</b></b>
                    </div>
                    <div style="padding-top: 100px;" class="display-3">ENTREGAS EM TODO O LADO</div>
                    <p class="fs-3">Encomende e receba onde quiser!</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <div class="fs-5"
                        style="padding: 3px;border:solid; border-color: white; border-radius: 5px; background-color: red;">
                        <b>APROVEITE A OFERTA: De 15/12 a 31/12 não paga transporte nos seus pedidos!! Não deixe escapar esta
                            oportunidade!</b>
                    </div>
                    <div style="padding-top: 100px;" class="display-3">COCA-COLA</div>
                    <p class="fs-3">Disfrute do sabor da Coca-Cola em sua casa</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <div class="fs-5"
                        style="padding: 3px;border:solid; border-color: white; border-radius: 5px; background-color: red;">
                        <b>APROVEITE A OFERTA: De 15/12 a 31/12 não paga transporte nos seus pedidos!! Não deixe escapar esta
                            oportunidade!</b>
                    </div>
                    <div style="padding-top: 100px;" class="display-3">BOMBONS NESTLÉ</div>
                    <p class="fs-3">Agora disponíveis na nossa loja</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <div class="fs-5"
                        style="padding: 3px;border:solid; border-color: white; border-radius: 5px; background-color: red;">
                        <b>APROVEITE A OFERTA: De 15/12 a 31/12 não paga transporte nos seus pedidos!! Não deixe escapar esta
                            oportunidade!</b>
                    </div>
                    <div style="padding-top: 100px;" class="display-3">DOCES PARA TODOS</div>
                    <p class="fs-3">Dê uma olhada na nossa grande variedade de doces</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-2 ms-5 me-0">
                            <div onclick="search()" id="procurar" class="btn btn-secondary"><i class="fa fa-search"></i></div>
                        </div>
                        <div class="border rounded row col-8">
                            <div class="col-12"><input id="search" style="height: 20px;" type="text" class="border-0" placeholder="Procurar produtos"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-1"><span class="form-control" id="quantidades"
                                title="Quantidade total de produtos">0</span>
                        </div>
                        <div class="col-4"><i class="fa fa-shopping-cart fa-2x px-3" aria-hidden="true"></i><a type="button" onclick="document.getElementById('id05').style.display='block'"><u>Ver
                            Carrinho</u></a>
                        </div>
                        <div class="col-4"><span class="form-control" id="total1"
                                title="Preço total da compra">0.00</span>
                        </div>
                        <div class="col-3">
                            <a href="/pagamento.html" onclick="return valid()" class="btn btn-primary disabled">Comprar</a>
                            <button type="button" onclick="clean()" class="btn btn-secondary" title="Limpar carrinho"><i
                                    class="fa fa-trash-o"></i></button>
                        </div>
                    </div>
                    <span style="margin-left: 300px;">(para realizar uma compra, necessita de ter o log-in efetuado)</span>
                </div>
            </div>
            <hr />


            <h1 class="border-bottom my-3 py-3">Produtos Mais Procurados</h1>
            <div class="row text-center">
                <div class="col-sm-4" id="cola">
                    <div class=""><img src="/images/cola-4x-1L.jpg" style="height: 300px;width: 300px;" /></div>
                    <input type="hidden" id="qty1" name="qty1" value="0" />
                    <small>Mercadona</small>
                    <h5>Coca-Cola 4x1 lt</h5>
                    <div class="text-danger text-right"><input type="hidden" id="price1" name="Coca-Cola 4x1 lt" value="4.55"
                            class="text-danger text-right border-0" readonly> 4.45€</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(1); addCart(1)">
                        Adicionar ao meu carrinho <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                </div>
                <div class="col-sm-4" id="bombons">
                    <div class=""><img src="/images/bombons-caixa-nestle.jpg" style="height: 300px;width: 300px;" /></div>
                    <input type="hidden" id="qty2" name="qty2" value="0" />
                    <small>Lidl</small>
                    <h5>Bombons Caja Roja 400g</h5>
                    <div class="text-danger text-right"><input type="hidden" id="price2" name="Bombons Caja Roja 400g" value="6.99"
                            class="text-danger text-right border-0" readonly> 6.99€</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(2); addCart(2)">
                        Adicionar ao meu carrinho <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                </div>
                <div class="col-sm-4" id="bolo">
                    <div class=""><img src="/images/bolo-rei.jpg" style="height: 300px;width: 300px;" /></div>
                    <input type="hidden" id="qty3" name="qty3" value="0" />
                    <small>Continente</small>
                    <h5>Bolo Rei 1kg</h5>
                    <div class="text-danger text-right"><input type="hidden" id="price3" name="Bolo Rei 1kg" value="9.99"
                            class="text-danger text-right border-0" readonly> 9.99€</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(3); addCart(3)">
                        Adicionar ao meu carrinho <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="row text-center mt-5">
                <div class="col-sm-4" id="pao">
                    <div class=""><img src="/images/pao.jpg" style="height: 350px;width: 350px;" /></div>
                    <input type="hidden" id="qty4" name="qty4" value="0" />
                    <small>Pingo Doce</small>
                    <h5>Pão 150g</h5>
                    <div class="text-danger text-right"><input type="hidden" id="price4" name="Pão 150g" value="0.30"
                            class="text-danger text-right border-0" readonly> 0.30€</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(4);addCart(4)">
                        Adicionar ao meu carrinho <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                </div>
                <div class="col-sm-4" id="cenoura">
                    <div class=""><img src="/images/cvenoura.jpg" style="height: 350px;width: 350px;" /></div>
                    <input type="hidden" id="qty5" name="qty5" value="0" />
                    <small>Continente</small>
                    <h5>Cenoura 1kg</h5>
                    <div class="text-danger text-right"><input type="hidden" id="price5" name="Cenoura 1kg" value="1.00"
                            class="text-danger text-right border-0" readonly> 1.00€</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(5);addCart(5)">
                        Adicionar ao meu carrinho <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                </div>
                <div class="col-sm-4" id="cebolas">
                    <div class=""><img src="/images/cebolas.jpg" style="height: 350px;width: 350px;" /></div>
                    <input type="hidden" id="qty6" name="qty6" value="0" />
                    <small>Mercadona</small>
                    <h5>Cebolas 1kg</h5>
                    <div class="text-danger text-right"><input type="hidden" id="price6" name="Cebola 1kg" value="1.20"
                            class="text-danger text-right border-0" readonly> 1.20€</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(6); addCart(6)">
                        Adicionar ao meu carrinho <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                </div>
            </div>
        </form>

        <footer id="footercontent" style="margin-top:150px;" class="footer-wrapper border-top">
            <div class="container-fluid no-padding ct-modal-dialog-secondary-grey1 ct-font--opensans-book">
                <div class="ct-container">
                    <div class="row no-gutters footer-container ct-container--px-70">
                        <div class="col-12 col-md-3 pl-0 footer-component-wrapper">
                            <div class="d-flex flex-column">
                                <span class="footer-payment-methods-title">
                                    Métodos de pagamento aceites
                                </span>
                                <div class="content-asset">
                                    <ul class="d-flex flex-row footer-payment-icons-list">
                                        <li class="footer-icon">
                                            <img class="master-card-icon lazyloaded" loading="lazy" alt="MasterCard"
                                                title="Pay with MasterCard" src="/images/mastercard-logo.png"
                                                height="23">
                                        </li>
                                        <li class="footer-icon">
                                            <img class="visa-card-icon" alt="Visa" loading="lazy"
                                                src="/images/logo-visa.svg" title="Pay with Visa" height="23">
                                        </li>
                                        <li class="footer-icon">
                                            <img class="mbway-card-icon lazyloaded" loading="lazy" alt="MBWay"
                                                title="Pay with MBWay" src="/images/mb-way-logo.webp" height="23">
                                        </li>
                                        <li class="footer-icon">
                                            <img class="paypal-card-icon lazyloaded" loading="lazy" alt="PayPal"
                                                title="Pay with PayPal" src="/images/paypal-logo.webp" height="23">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="content-asset">
                                <div class="footer-links-title"><span class="title ct-h4">Loja Online</span></div>
                                <ul class="ct-menu-list">
                                    <li class="ct-footer-link"><a href="#" title="Go to Ajuda">Ajuda</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Política de Serviço">Política de
                                            Serviço</a></li>
                                    <li class="ct-footer-link"><a href="#"
                                            title="Go to Política de Privacidade">Política de Privacidade</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Cookies">Política de Cookies</a>
                                    </li>
                                    <li class="ct-footer-link"><a href="#" title="Go to Mapa do Site">Mapa do Site</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="content-asset">
                                <div class="footer-links-title"><span class="title ct-h4">Institucional</span></div>
                                <ul class="ct-menu-list">
                                    <li class="ct-footer-link"><a href="#"
                                            title="Go to ZeroWasteFood Armazens">ZeroWasteFood Armazéns</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Go to App ZeroWaste">App ZeroWaste</a>
                                    </li>
                                    <li class="ct-footer-link"><a href="#" target="_top" title="Lojas Perto de Si">Lojas
                                            Perto de Si</a></li>
                                    <li class="ct-footer-link"><a href="#" target="_blank"
                                            title="Go to Emprego">Encontrar Emprego</a></li>
                                    <li class="ct-footer-link"><a href="#" title="Segurança"
                                            target="_blank">Segurança</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="footer-links-title"><span class="title ct-h4">Contactos</span></div>
                            <ul class="ct-menu-list">
                                <li class="ct-footer-link">Tel: <a href="#">222 444 666</a> </br><small>(Chamada para a
                                        rede fixa nacional)</small></li>
                                <li class="ct-footer-link">Email: <a href="#">example@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="footer-links-title"><span class="title ct-h4">Segue-nos</span>
                                <ul class="d-flex flex-row mb-0" style="margin-top: 20px;">
                                    <li class="footer-social-icon">
                                        <a href="#" target="_blank" rel="noopener"
                                            class="ct-tooltip-trigger footer-social-icon--link" aria-label="Facebook"
                                            data-toggle="tooltip" data-placement="right" title=""><span
                                                class="d-inline-block svgbg-icon-facebook"></span></a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a href="#" target="_blank" rel="noopener"
                                            class="ct-tooltip-trigger footer-social-icon--link" aria-label="Instagram"
                                            data-toggle="tooltip" data-placement="right" title=""><span
                                                class="d-inline-block svgbg-icon-instagram"></span></a>
                                    </li>
                                    <li class="footer-social-icon">
                                        <a href="#" target="_blank" rel="noopener"
                                            class="ct-tooltip-trigger footer-social-icon--link" aria-label="Youtube"
                                            data-toggle="tooltip" data-placement="right" title=""><span
                                                class="d-inline-block svgbg-icon-youtube"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                © 2022 ZeroWasteFood, Todos os direitos reservados
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="zerowaste.js"></script>
    <script src="storage.js"></script>
    <script>

        // Limpar dados dos inputs nos modais
        function limpaDadosRegistar() {
            $("#nome").val("");
            $("#Sobrenome").val("");
            $("#cellnum").val("");
            $("#Email").val("");
            $("#Password").val("");
            $("#repeatPsw").val("");
            $("#moradaRegisto").val("");
            $("#distritoRegisto").val("");
            $("#cidadeRegisto").val("");
            $("#codigoRegisto").val("");
        };

        function limpaDadosLogin() {
            $("#emailLogin").val("");
            $("#passwordLogin").val("");
        };

    </script>
  
</body>

</html>